{"version": 2, "width": 243, "height": 13, "timestamp": 1777436645, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.334587, "o", "\u001b[?2004h\u001b]0;a_kononenko@HOME-PC: ~/disk-analys-project\u0007\u001b[01;32ma_kononenko@HOME-PC\u001b[00m:\u001b[01;34m~/disk-analys-project\u001b[00m$ "]
[3.248444, "o", "."]
[3.39402, "o", "/"]
[3.976809, "o", "b"]
[4.066538, "o", "i"]
[4.853517, "o", "n"]
[5.200342, "o", "/"]
[8.435526, "o", "h"]
[8.571238, "o", "e"]
[8.796089, "o", "x"]
[9.034112, "o", "l"]
[9.273802, "o", "e"]
[9.389087, "o", "t"]
[9.625661, "o", "-"]
[9.861153, "o", "p"]
[10.012858, "o", "a"]
[10.263162, "o", "t"]
[10.398466, "o", "h"]
[11.122224, "o", "-"]
[11.713624, "o", "s"]
[11.90469, "o", "i"]
[12.099119, "o", "z"]
[12.571972, "o", "e"]
[12.824646, "o", " "]
[12.993565, "o", "-"]
[13.330171, "o", "h"]
[13.896751, "o", "\r\n\u001b[?2004l\r"]
[13.900358, "o", "NAME:\r\n"]
[13.90056, "o", "   hexlet-path-size - print size of a file or directory; supports -r (recursive), -H (human-readable), -a (include hidden)\r\n\r\n\r\nUSAGE:\r\n"]
[13.900716, "o", "   hexlet-path-size [global options]\r\n\r\nGLOBAL OPTIONS:\r\n   --human, -H      human-readable sizes (auto-select unit) (default: false)\r\n   --all, -a        include hidden files and directories (default: false)\r\n   --recursive, -r  recursive size of directories (default: false)\r\n   --help, -h       show help\r\n"]
[13.901419, "o", "\u001b[?2004h\u001b]0;a_kononenko@HOME-PC: ~/disk-analys-project\u0007\u001b[01;32ma_kononenko@HOME-PC\u001b[00m:\u001b[01;34m~/disk-analys-project\u001b[00m$ "]
[17.001665, "o", "./bin/hexlet-path-size -h"]
[17.603481, "o", "\b\u001b[K"]
[17.839141, "o", "\b\u001b[K"]
[18.473376, "o", "."]
[18.617939, "o", "/"]
[19.451548, "o", "t"]
[19.536126, "o", "e"]
[19.682221, "o", "s"]
[19.796519, "o", "t"]
[19.981986, "o", "d"]
[20.058307, "o", "a"]
[20.189585, "o", "t"]
[20.273857, "o", "a"]
[21.022779, "o", "\r\n\u001b[?2004l\r"]
[21.025618, "o", "32248B\t./testdata\r\n"]
[21.026412, "o", "\u001b[?2004h\u001b]0;a_kononenko@HOME-PC: ~/disk-analys-project\u0007\u001b[01;32ma_kononenko@HOME-PC\u001b[00m:\u001b[01;34m~/disk-analys-project\u001b[00m$ "]
[21.956516, "o", "./bin/hexlet-path-size ./testdata"]
[22.747729, "o", " "]
[22.894618, "o", "-"]
[23.155055, "o", "H"]
[23.997351, "o", "\r\n\u001b[?2004l\r"]
[24.000204, "o", "31.5KB\t./testdata\r\n"]
[24.000754, "o", "\u001b[?2004h\u001b]0;a_kononenko@HOME-PC: ~/disk-analys-project\u0007\u001b[01;32ma_kononenko@HOME-PC\u001b[00m:\u001b[01;34m~/disk-analys-project\u001b[00m$ "]
[25.614493, "o", "./bin/hexlet-path-size ./testdata -H"]
[26.755494, "o", " "]
[27.506358, "o", "-"]
[27.622139, "o", "a"]
[29.523768, "o", "\r\n\u001b[?2004l\r"]
[29.526581, "o", "38.3KB\t./testdata\r\n"]
[29.52714, "o", "\u001b[?2004h\u001b]0;a_kononenko@HOME-PC: ~/disk-analys-project\u0007\u001b[01;32ma_kononenko@HOME-PC\u001b[00m:\u001b[01;34m~/disk-analys-project\u001b[00m$ "]
[30.616831, "o", "./bin/hexlet-path-size ./testdata -H -a"]
[31.233527, "o", " "]
[31.498903, "o", "-"]
[31.639108, "o", "r"]
[32.572284, "o", "\r\n\u001b[?2004l\r"]
[32.575366, "o", "84.5KB\t./testdata\r\n"]
[32.57602, "o", "\u001b[?2004h\u001b]0;a_kononenko@HOME-PC: ~/disk-analys-project\u0007\u001b[01;32ma_kononenko@HOME-PC\u001b[00m:\u001b[01;34m~/disk-analys-project\u001b[00m$ "]
[34.614652, "o", "\u001b[?2004l\r\r\nexit\r\n"]
